<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino A2DP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino A2DP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">A2DPNoVolumeControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a2_d_p_no_volume_control.html">A2DPNoVolumeControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a2_d_p_no_volume_control.html#a6a6cb29be2611f9c409ff94e18cded7e">A2DPNoVolumeControl</a>(int32_t fixedVolume=0x1000)</td><td class="entry"><a class="el" href="class_a2_d_p_no_volume_control.html">A2DPNoVolumeControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#ab34c606f1df8c0c1bac5c3a54dc7bfd5">A2DPVolumeControl</a>()=default</td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#a23700514ed3bb33151ea90033e8dcbea">clip</a>(int32_t value)</td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#a6af31a3ffaad03ffa06930bbb3d3d285">get_volume_factor</a>()</td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#ae5ff3aa2b2b615e7eb01c8a8f164ef60">get_volume_factor_max</a>()</td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#a7982efce1f1a1ab6c902900f8e0bb696">is_volume_used</a></td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#a8b449f76c7c931cf590732a3d73acaea">mono_downmix</a></td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#abdb9256f6a30b6c716193af7fadeee9c">set_enabled</a>(bool enabled)</td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#a533745afd59e80e2549c9dfa80e05423">set_mono_downmix</a>(bool enabled)</td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a2_d_p_no_volume_control.html#a5c88fdd55a147303b6dcc53b5378e18b">set_volume</a>(uint8_t volume) override</td><td class="entry"><a class="el" href="class_a2_d_p_no_volume_control.html">A2DPNoVolumeControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a2_d_p_no_volume_control.html#ab7e6d29791af0c5820679170838bc241">update_audio_data</a>(Frame *data, uint16_t frameCount) override</td><td class="entry"><a class="el" href="class_a2_d_p_no_volume_control.html">A2DPNoVolumeControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#a8f23bd37f10a58fd03cebe5d9b180802">A2DPVolumeControl::update_audio_data</a>(uint8_t *data, uint16_t byteCount)</td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#adc84ddb465e3fed9c0903a9f3e565be8">volumeFactor</a></td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#a8489e6a24ee9c9135ce42b7e4c686546">volumeFactorClippingLimit</a></td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html#adf01b0f44d8f482ed5119f088958595e">volumeFactorMax</a></td><td class="entry"><a class="el" href="class_a2_d_p_volume_control.html">A2DPVolumeControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
